spring.application.name=auth-service
# MariaDB Connection
spring.datasource.url=jdbc:mariadb://localhost:3310/ecs
spring.datasource.username=hoala
spring.datasource.password=anhhoa7997
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#JWT
jwt.secretKey=dU8qTn5VR3ZPMzFpSmxkZEdlc2NNYnhUcmF0Z3hsbmZ4SnVmWmFyWkFtT0RYaz0=
jwt.expiration=86400000
jwt.refreshExpiration=604800000